.locations {
  grid-column: full-start / full-end;
  display: grid;
  justify-content: center;

  &__cities {
    display: grid;
    grid-template-columns: repeat(4, 25rem);
    grid-gap: 3rem;
    margin-bottom: 6rem;
    

  }

  &__feature {
    display: flex;
    align-items: center;
    font-size: 2rem;

    a {
      color: $color-primary;
    }
  }



  img {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.icon-small {
  width: 3rem;
  color: $color-primary;
  font-size: 2.5rem;
}