.subscribe {
  grid-column: full-start / full-end;
  display: grid;
  justify-content: center;
  font-size: 2rem;
  background-color: $color-grey-light;

  &__plans {
    display: grid;
    grid-template-columns: repeat(3, 33rem);
    grid-gap: 3rem;
    margin-bottom: 6rem;
    


  }

  &__cards {
    display: flex;
    flex-direction: column;
    background-color: $color-white;
    padding: 2rem 0;
    border-radius: .5rem;
    text-align: center;

    ul {
      list-style: none;
      border-bottom: 1px solid #e8e8e8;
      margin-left: 4rem;
      margin-bottom: 2rem;


       li {
         display: flex;
         align-items: center;
      
         margin-bottom: 1rem;
       }
    }

    &-price {
      font-size: 6rem;
      margin-bottom: 1rem;
      font-weight: 100;
      color: $color-primary;
      

      span {
        font-size: 2rem;
        font-weight: 300;
        
      }

      &-meal {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        padding: 2rem;
        border-bottom: 1px solid #e8e8e8;
      }
    }

  }
}